# fl_amap

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  format.sh  pubspec.yaml
android/: build.gradle  consumer-rules.pro
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/fl/amap/: AMapLocationMethodCall.kt  AMapPlugin.kt
android/src/main/kotlin/flutter/amap/: AMapPlugin.kt
example/: .gitignore  pubspec.yaml
example/android/: build.gradle
example/android/app/: amap.jks  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: geo_fence_page.dart  loaction_page.dart  main.dart
fl_amap/: CHANGELOG.md  README.md  pubspec.yaml
fl_amap/android/: build.gradle  consumer-rules.pro  settings.gradle
fl_amap/android/src/main/: AndroidManifest.xml
fl_amap/android/src/main/kotlin/fl/amap/: AMapGeoFence.kt  AMapLocation.kt  AMapLocationMethodCall.kt  AMapPlugin.kt
fl_amap/example/: pubspec.yaml
fl_amap/example/android/: .gitignore
fl_amap/example/android/app/: build.gradle  build.gradle.kts
fl_amap/example/android/app/src/main/: AndroidManifest.xml
fl_amap/example/android/app/src/main/kotlin/com/fl/amap/example/: MainActivity.kt
fl_amap/example/ios/: Podfile
fl_amap/example/ios/Runner/: Info.plist
fl_amap/example/ios/Runner.xcodeproj/: project.pbxproj
fl_amap/example/lib/: geo_fence_page.dart  loaction_page.dart  main.dart
fl_amap/example/lib/src/: coordinate_converter_page.dart  geo_fence_page.dart  loaction_page.dart
fl_amap/ios/: fl_amap.podspec
fl_amap/ios/Classes/: AMapGeoFence.swift  AMapLocation.swift  AMapPlugin.swift
fl_amap/lib/: fl_amap.dart
fl_amap/lib/src/: amap_geo_fence.dart  amap_location.dart  enum.dart
fl_amap_map/: CHANGELOG.md  README.md  pubspec.yaml
fl_amap_map/android/: build.gradle
fl_amap_map/android/src/main/: AndroidManifest.xml
fl_amap_map/android/src/main/kotlin/fl/amap/: AMapEvent.kt  AMapLocationMethodCall.kt  AMapMapPlugin.kt  Extension.kt
fl_amap_map/android/src/main/kotlin/fl/amap/map/: AMapLocationMethodCall.kt  AMapMapPlugin.kt  AMapPlatformViewFactory.kt  AMapView.kt  AMapViewListener.kt  Extension.kt
fl_amap_map/android/src/main/kotlin/fl/amap/map/map/: AMapPlatformViewFactory.kt  AMapView.kt  AMapViewListener.kt
fl_amap_map/example/: pubspec.yaml
fl_amap_map/example/android/: .gitignore
fl_amap_map/example/android/app/: build.gradle  build.gradle.kts
fl_amap_map/example/android/app/src/main/: AndroidManifest.xml
fl_amap_map/example/ios/: Podfile
fl_amap_map/example/ios/Runner/: Info.plist
fl_amap_map/example/ios/Runner.xcodeproj/: project.pbxproj
fl_amap_map/example/lib/: geo_fence_page.dart  loaction_page.dart  main.dart  map_view_page.dart
fl_amap_map/example/lib/src/: map_view_page.dart
fl_amap_map/ios/: fl_amap_map.podspec
fl_amap_map/ios/Classes/: AMapEvent.swift  AMapLocationMethodCall.swift  AMapPlugin.swift  Extension.swift
fl_amap_map/ios/Classes/map/: AMapPlatformViewFactory.swift  AMapView.swift  AMapViewDelegate.swift
fl_amap_map/lib/: fl_amap_map.dart
fl_amap_map/lib/src/: amap_geo_fence.dart  amap_location.dart  amap_view.dart  controller.dart  controller_for_android.dart  controller_for_ios.dart  enum.dart  event.dart  map_event.dart  model.dart
fl_amap_map/lib/src/location/: amap_geo_fence.dart  amap_location.dart  enum.dart
fl_amap_map/lib/src/map/: amap_view.dart  controller.dart  map_event.dart  model.dart
ios/: fl_amap.podspec
ios/Classes/: AMapLocationMethodCall.swift  AMapPlugin.h  AMapPlugin.m  AMapPlugin.swift
lib/: amap_geo_fence.dart  amap_location.dart  fl_amap.dart  geo_fence.dart
